[EAL]
--file-prefix-suricata_1
--log-level=eal,8
-l=20
--file-prefix=suricata_1
-w=0000:08:00.0
-w=0000:08:00.1
-w=0000:08:00.2
-w=0000:08:00.3
socket-mem=2048,1
socket-limit=2048,1

[PORT-0]
rx-queues=2
tx-queues=2
# 0, 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500

[PORT-1]
rx-queues=2
tx-queues=2
# 0, 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500

[PORT-2]
rx-queues=2
tx-queues=2
# 0, 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500

[PORT-3]
rx-queues=2
tx-queues=2
# 0, 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500


[MEMPOOL-PORT]
name="suricata-port"
n=16000
elt_size=2000
private_data_size=0
socket_id=0

[MEMPOOL-REASSEMBLY]
reassembly="suricata-reassembly"
socket_id=0

[ACL-IPV4]
rule_count=32

[ACL-IPV6]
rule_count=32
